{
  "name": "every-habits",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo start",
    "start:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo start",
    "start:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo start",
    "android": "expo start --android",
    "android:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo start --android",
    "android:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo start --android",
    "android:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo start --ios",
    "ios:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo start --ios",
    "ios:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo start --ios",
    "web": "expo start --web",
    "web:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo start --web",
    "web:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo start --web",
    "web:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint:strict": "eslint src --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "build": "expo build",
    "build:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo build",
    "build:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo build",
    "build:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo build",
    "build:android": "expo build:android",
    "build:android:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo build:android",
    "build:android:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo build:android",
    "build:android:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo build:android",
    "build:ios": "expo build:ios",
    "build:ios:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo build:ios",
    "build:ios:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo build:ios",
    "build:ios:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo build:ios",
    "eject": "expo eject",
    "install:clean": "rm -rf node_modules && npm install",
    "reset:cache": "expo start --clear",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "prepare": "npm run validate",
    "build:web": "expo build:web",
    "build:web:dev": "EXPO_PUBLIC_ENVIRONMENT=development expo build:web",
    "build:web:demo": "EXPO_PUBLIC_ENVIRONMENT=demo expo build:web",
    "build:web:prod": "EXPO_PUBLIC_ENVIRONMENT=production expo build:web",
    "deploy:dev": "npm run build:web:dev && firebase deploy --project=your-dev-project-id",
    "deploy:demo": "npm run build:web:demo && firebase deploy --project=your-demo-project-id",
    "deploy:prod": "npm run build:web:prod && firebase deploy --project=your-prod-project-id"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/bottom-tabs": "^7.1.14",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~53.0.17",
    "expo-constants": "^17.1.7",
    "expo-font": "~13.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "openai": "^5.8.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.12.0",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "~4.1.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsdoc": "^51.3.3",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
